// Проверить, не подходит ли соответствующее условие под каждый элемент массива

export const none = (arr, fn) => arr.every(v => !fn(v))