// Вернёт диапазон (массив значений от и до определенного числа включительно)
// только для чисел от 0 и больше
export const range = (from, to) => new Array(to - from + 1).fill(0).map((n,i) => from + i)